Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: //Mac/Home/Desktop/858D++/PCB/v2.0/858D_v2.dri

 Date              : 03/01/2019 12:10:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    80
 T02   0.0320inch     4
 T03   0.0360inch    10
 T04   0.0394inch    18
 T05   0.0400inch    27
 T06   0.0520inch    16
 T07   0.0669inch    10
 T08   0.1051inch     6
 T09   0.1772inch     4

Total number of drills: 175

Plotfiles:

 //Mac/Home/Desktop/858D++/PCB/v2.0/858D_v2.drd
